<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetreFormOuvrage</class>
 <widget class="QDialog" name="FenetreFormOuvrage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FenetreFormOuvrage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Auteur</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Titre</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ville</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Identifiant (ISBN)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Annee</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Editeur</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAnnuler">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConfirmer">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Confimer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Auteur">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>7</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Titre">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>37</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Identifiant">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>98</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Ville">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>128</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Editeur">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>158</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="Annee">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>68</y>
     <width>200</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Auteur</tabstop>
  <tabstop>Titre</tabstop>
  <tabstop>Annee</tabstop>
  <tabstop>Identifiant</tabstop>
  <tabstop>Ville</tabstop>
  <tabstop>Editeur</tabstop>
  <tabstop>btnAnnuler</tabstop>
  <tabstop>btnConfirmer</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnAnnuler</sender>
   <signal>clicked()</signal>
   <receiver>FenetreFormOuvrage</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConfirmer</sender>
   <signal>clicked()</signal>
   <receiver>FenetreFormOuvrage</receiver>
   <slot>ouvrageValidation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ouvrageValidation()</slot>
 </slots>
</ui>
